@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
    scroll-behavior: smooth;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow: hidden;
    --text: #130d02;
--background: #fefbf4;
--primary: #e8a91d;
--secondary: #bef27d;
--accent: #8aed53;

}
body{
    background:#fefbf4;
    --text: #130d02;
    min-height: 100vh;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
}
nav li{
    height: 30px;
}
nav a{
    height: 100%;
    padding: 0 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
}
nav li:first-child {
    margin-right: auto;
}
header{
    position:fixed; 
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 10%;
    display:flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    transition: 0.5s;
    z-index: 100;


}
header .logo{
    position: relative;
    color: #D9D9D9;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    
}
.nav-bar{
    margin-left: 120px;
}
.nav-bar a{
    font-size: 18px;
    color: #8f8585;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;

    transition: .3s;
}
.nav-bar a:hover,
.nav-bar a.active{
    color: #e8a91d;;
}
header button{
    color:#D9D9D9;
    border-radius:5px;
    width: 120px;
    height: 30px;
    border: none;
    background-color: #e8a91d;;
    
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #D9D9D9;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
.content p{
    text-align: left;
    color: #746060;
    font-size: small;

}
.content h1 span{
    color:#e8a91d;
}


.home{
    padding: 150px;
    align-items: center;
    display: flex;
    height: 100vh;

}
.content{
   padding: 30px;
    max-width: 500px;
    padding-top: 20px;
}
.content h1{
    font-size: 40px;
    width: 500px;
    color: #746060;
    font-weight: 700;

}


.content h2{
    padding-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
    color:#8aed53;
}
.content .btn-box {
    margin-top: 35px;
    display: flex;
    width: 400px;
    height: 40px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10 10px;
    border: 1px #f7b831 solid;
    
}
.read-more{
    background-color: #e8a91d;
    width: 150px;
}
.btn-box a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 35px;
    background: #e8a91d;
    border: 2px solid #fff;
    border-radius: 8px;
    font-size: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    margin-top: 2px;




}
.btn{
    background-color: #bef27d;
    border: none;
    border-radius: 3px;
    width: 120px;
    height: 30px;
}
.btn a{
    color: #130d02;
    font-weight: 600;
    text-align: center;
}
.btn-box a{
    margin-left: 100px;
    background-color: #8aed53;
    width: 250px;
    
}
.btn-box input{
    width: 400px;
    border:none;
    border-radius: 5px;
    outline: none;
    margin-left: 20px;
}
img{
    max-width: 450px;
    object-fit: cover;
    height: 450px;
    border-radius: 35px;
}
.image{
   margin-left: 250px;

}


.card{
    background-color: #F1D7B0;
    border: 1px solid #F1D7B0;
}

.img-holder {
    aspect-ratio: var(--width)/ var(--height);
    background-color: var(--secondary);
    overflow: hidden;
}
.img-cover{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.topic-card{
    padding: 24px;
    border-radius: 2px;
}
.topic-card .card-content { margin-block-end: 25px;}
.card-content h1{
    font-size: 40px;
    width: 500px;
    color: #746060;
    font-weight: 700;
}
.hot{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
.topic-card .card-text {
    color: #130d02;
    font-size:medium;
    margin-block: 25px 20px;
}
.topic{
    padding: 100vh;
}
.btn-group{
    display:flex;
    align-items: center;
    gap: 10px;
}
.btn-icon{
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    background: #8aed53;
    border-radius: 17px;
    color: #130d02;
}
.btn-icon:is(:hover, :focus-visible){background: #F1D7B0;}

.slider{
    --slider-items:1;
    overflow: hidden;
}
.slider-list{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: .3s;
}
.slider-item{ min-width: 20%;}
.slider-card{ position:relative;}
.slider-card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image:url(C:\Users\hp\capstone\portrait.jpg);
    border-radius: 2px;
}
.slider-list .list-banner{border-radius: 2px;}

.slider-content{
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.slider-title{
    color:#130d02;
    font-weight: 500;
    margin-block-end: 5px;
    transition: .3s;
}
.slider-card:is(:hover, :focus-visible) .slider-title { color: #746060;}
.slider-subtitle {font-size: small;}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: #fefbf4;
    padding: 150px;
    flex-direction: row;
}
.about-image{
    width: 35vw;
    margin-right: 10px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: right;
    line-height: 1.2;
    color:#FE5F55;
}
.about-content h2 span{
    color:#8aed53;
    text-align: right;
}
.about-content h3{
    font-size: 2.6rem;
    color: #746060
    
}
.about-content p{
color:#130d02;;
text-align: right;
font-size: medium;
}
.about-content{
    text-align: right;
}
#blog{
    
    
    
}
.post-container-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 100px;
    background-color: rgba(232, 169, 29, 0.63);

}
.post-container-2 button {
    align-items: center;
}

.post-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px;
    padding: 150px;

}

    
    
.post-box{
    background-color: #fefbf4;
    box-shadow: 0 4px 14px blanchedalmond;
    padding: 10px;
    border-radius: 0.5rem;
    margin-top: 40px;
   margin-left: 80px;
   width: fit-content;
    

}
.post-box-2{
    background-color: #F1D7B0;
    box-shadow: 0 2px 14px blanchedalmond;
    padding: 10px;
    border-radius: 0.5rem;
    margin-left: 10px;
    margin-top: 10px;
}
.post-img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color:#fefbf4;
}
.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color:#746060;
    display: --webkit-box;
    --webkit-line-clamp: 2;
    --webkit-box-orient: vertical;
    overflow: hidden;
}
.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin:5px 0 10px;
    display: --webkit-box;
    --webkit-line-clamp: 3;
    --webkit-box-orient: vertical;
    overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid #000;


}
.profile-name{
    font-size: .8rem;
    font-weight: 500;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px ;
    background: rgba(232, 169, 29, 0.63);
    display: flex;
    margin-top: 3rem;
    font-family: sans-serif;
    justify-content: space-between;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}
.footer-container .sec{
    margin-right: 30px;
}
.footer-container .sec .aboutus{
    width: 30%;

}
.footer-container h2{
    position: relative;
    color:rgb(229, 250, 197);
    margin-bottom: 15px;
}
.footer-container p{
    font-size: medium;
}
.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    height: 2px;
    background: #746060;
}
.sci{
    margin: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #130d02;;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 4px;
    text-decoration: none;
    transition: .5s;
}
.sci li a:hover{
    background: #d8e74f;

}
.sci i a .bx{
    color: #f5f5f5;
    font-size: 20px;
}
.sci li a i{
    color: #D9D9D9;
    font-size: large;
    
}
.quicklinks{
    position: relative;
    width: 25%;
}
.quicklinks ul li{
    list-style: none;

}
.quicklinks ul li a{
    color: #D9D9D9;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
    font-size: small;
}
.quicklinks ul li a:hover{
    color: #e8a91d;
}
.footer-container  .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contactBx .info{
    position: relative;
}
.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}
.contactBx .info li span:nth-child(1){
    color: aliceblue;
    font-size: 20px;
    margin-right: 10px;
}
.contactBx .info li span{
    color: #746060;
}

.contactBx .info li a{
    color: #FE5F55;
    text-decoration: none;
    transition: .5s;
    font-size: small;
}
.contactBx .info li a:hover{
    color: #D9D9D9;

}
.form{
    margin: 70px;
    left: 100px;
}



footer .form input,textarea,button{
    border: none;
    border-radius: 3px;
    flex-direction: column;
    display: flex;
    margin-top: 5px;

    
}

.info span{
    font-size: small;
}

@media (max-width:1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width:100%
    }
}
@media (max-width:800px){

    .nav{
        padding: 10px 0;
    }
    section{
        padding: 2rem 0 !important;
    }
    .header-content{
        margin-top:3rem !important
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .about{
        flex-direction: column;
    }
    .about .about-content{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
    .about .about-content ,
    .about .image{ 
min-width: 100%;
width: 100%;
padding-right: 0px;
text-align: center;
    }
    .about .image{
        min-height: 250px;
    }
    .post-header{
        margin-top: 9rem !important;
    }
    .post-header{
        height: 435px;
    }

}
@media (max-width:570px){
    .post-header{
        height: 390px;
    }
    .header-title{
        width: 100%;
    }
    .header-img{
        height: 340px;
    }
}
@media (max-width:364px){
    .home-title{
        font-size: 2rem;
    }
    .content{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding: 10px;
    }
    .header-title{
        font-size: 1.4rem;
    }
    .header-img{
        height: 240px;
    }
    .post-header{
        height: 355px;
    }
    .header-img{
        height: 340px;
    }
}
@media ( max-width:911px){
    header{
        padding: 15px 40px;
    }
    header .nav{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #130d02;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
    }
    header .nav.active{
        display: flex;
    }
    header .nav li{
        margin: 20px 0;
    }
    header .nav li a{
        font-size: 24px;
        margin: 10px 0;
    }
    .toggleMenu{
        position: relative;
        width: 30px;
        height: 30px;
        background: url(C:\Users\hp\capstone\menu-regular-24.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1001;
    }
    .toggleMenu .active{
        background: url(C:\Users\hp\capstone\menu-regular-24.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
    }
    .banner .bg img{
        position: absolute;
    }
    
}